<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2223</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
			<ul>
					<li>Locaties: Energiehaven Utrecht</li>
					<li>Zuidhaven Utrecht</li>
					<li>Kunstof Leiden</li>
					<li>Radium Maastricht</li>
					<li>Roest Zwolle</li>
					<li>Apex Groningen</li>					
			</ul>
		</nav>
		<img src="images/logoImg.png" alt="logo boulderhal energiehaven">
		<button>Home</button>
		<nav>
			<button>Close</button>
			<ul>
					<li>Eerste bezoek</li>
					<li>Openingstijden</li>
					<li>Prijzen</li>
					<li>Cursussen</li>
					<li>Jeugd</li>
					<li>Events</li>
					<li>Groepen & feestjes</li>
					<li>Contact</li>
			</ul>
		</nav>
		<img src="images/heroImg.jpeg" alt="Hero image van de boulderhal">
	</header>

	<main>
		<section>
			<h1>Boulderhal Energiehaven</h1>
			<p>Elektronweg 10A
				Utrecht 3542 AC
				info@boulderhalenergiehaven.nl
				Pin only</p>
			<img src="images/pinImg.png" alt="Aleen pinnen">
		</section>
		<section>
			<h2>invisible</h2>
			<ul>
				<li>
					<h3>Welkom bij Energiehaven</h3>
					<img src="images/imgEen.jpeg" alt="Voorkant boulderhal energiehaven met vlaggetjes">
					<p>Boulderen is leuk voor iedereen! Je kunt meteen beginnen, zonder verplichte cursussen of gedoe
						met touwen. Met boulderen train je kracht, uithoudingsvermogen, flexibiliteit, coördinatie en
						behendigheid. Het is laagdrempelig en heeft een sterk sociaal karakter. </p>
					<a href></a>
				</li>
				<li>
					<h3>Openingstijden</h3>
					<img src="images/imgTwee.jpeg" alt="man die aan een boulder hangt">
					<table>
						<tr>
							<td>Maandag</td>
							<td>07:00 - 23:00</td>
						</tr>	
						<tr>
							<td>Dinsdag</td>
							<td>07:00 - 23:00</td>
						</tr>
						<tr>
							<td>Woensdag</td>
							<td>07:00 - 23:00</td>
						</tr>
						<tr>
							<td>Donderdag</td>
							<td>07:00 - 23:00</td>
						</tr>
						<tr>
							<td>Vrijdag</td>
							<td>07:00 - 23:00</td>
						</tr>
						<tr>
							<td>Zaterdag</td>
							<td>08:30 - 22:00</td>
						</tr>
						<tr>
							<td>Zondag</td>
							<td>08:30 - 22:00</td>
						</tr>
					</table>
					<a href>Meer over openingstijden</a>
				</li>
				<li>
					<h3>De hal</h3>
					<img src="images/imgDrie.jpeg" alt="Foto van de binnenkand van boulderhal Energiehaven">
					<p>Boulderhal Energiehaven is een ruime indoor en outdoor klimhal in Utrecht met daarnaast een
						uitgebreide fitnessruimte, campusboard en twee Kilter Boards. Voor een hapje en drankje na het
						klimmen hebben we een gezellige bar en zonnig terras aan het water.</p>
				</li>
				<li>
					<h3>Zakelijk</h3>
					<img src="images/imgVier.jpeg" alt="foto van een converence hall">
					<p>Op zoek naar een fijne vergaderplek of sportieve activiteit voor je bedrijf? Boek onze
						vergaderzaal voor een meeting, workshop of teamuitje en combineer het met een leuke
						bouldersessie en gezellige borrel. Kom tot nieuwe ideeën in deze unieke en creatieve omgeving.
					</p>
					<a href>bekijk de Mogelijkheden</a>
				</li>
				<li>
					<h3>Fysio</h3>
					<img src="images/imgVijf.jpeg" alt="foto van een fysio afspraak">
					<p>Boulderhal Energiehaven werkt samen met Fysiofabriek. Hun team van fysiotherapeuten staat in de
						hal voor je klaar met no-nonsense sportfysiotherapie, manuele therapie en dry needling. Voor al
						je klim- en niet klimgerelateerde blessures ben je bij Fysiofabriek aan het juiste adres.</p>
					<a href>Inloopspreekuur</a>
				</li>
				<li>
					<h3>Andere locaties</h3>
					<img src="images/imgZes.jpeg" alt="Foto van lidmaatschap pasje">
					<p>Het team achter Energiehaven heeft nog een boulderhal in Utrecht en in Leiden, Maastricht,
						Groningen en Zwolle. Bij deze hallen kun je ook met je strippenkaart en lidmaatschap van
						Energiehaven terecht!</p>
					<a href>Zuidhaven Utrecht</a>
					<a href>Kunstof Leiden</a>
					<a href>Radium Maastricht</a>
					<a href>Roest Zwolle</a>
					<a href>Apex Groningen</a>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<img src="images/logoImg.png" alt="logo boulderhal energiehaven">
		<nav>
			<ul>
					<li>Eerste bezoek</li>
					<li>Openingstijden</li>
					<li>Prijzen</li>
					<li>Cursussen</li>
					<li>Jeugd</li>
					<li>Events</li>
					<li>Groepen & feestjes</li>
					<li>Contact</li>
			</ul>
		</nav>
		<nav>
			<ul>
					<li>Facebook</li>
					<li>Instagram</li>
					<li>Huisregels</li>
					<li>Algemene voorwaarden</li>
					<li>Privacyverklaring</li>
					<li>Events</li>
					<li>Route & parkeren</li>
					<li>Vacatures</li>
			</ul>
		</nav>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>

</html>